#Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/electronic_store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA/Hibernate Configuration
#This config will create table automatically
spring.jpa.hibernate.ddl-auto=update

#This property will log the sql query that hibernate will use to inject data in database
spring.jpa.show-sql=true

#Setting Dialect
# "dialect" refers to a configuration setting that specifies the type of database management system (DBMS)
# being used. Each DBMS has its own SQL syntax and data types, and Hibernate needs to know which dialect
# to use in order to generate the appropriate SQL statements and interact with the database correctly.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#User path configuration
user.file.image.path=images/users

#Category image path configuration
category.file.image.path=images/categories

#Product image path Configuration
product.image.path=images/products


#File Config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Spring Security  hard coded in properties
#spring.security.user.name=Manish
#spring.security.user.password=manish@123

#We need to make 512 bit key to secure jwt token
jwt.secret=MySecretJWTTokenBUTNotSoSecretBecauseItisNotUpToRequiredMarkButItIsnowUptoRequiredMarkThisTokenWillBeUsedForJWTAuthenticationNowIAmGettingOutOfWord


admin.role.id=afnskkdnfksbdnfn
normal.role.id=kfskjbgjrbkbofn