server.port=9090

spring.profiles.active=prod

springdoc.paths-to-match=/users/**, /auth/**, /products/**, /orders/**, /carts/**, /category/**, /test/**
springdoc.packages-to-scan=com.lcwd.Electronic.Store.Eletronic.Store.Controllers
